{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Recipe composer",
  "main": "index.js",
  "dependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.8.3",
    "firebase": "^2.2.7",
    "gulp": "^3.9.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "redux": "^0.12.0",
    "vlux": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
